
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cloudquant.github.io/backtrader-agent/zh/capabilities/">
      
      
        <link rel="prev" href="../workflow/">
      
      
        <link rel="next" href="../ecosystem/">
      
      
        
          <link rel="alternate" href="../../capabilities/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Capabilities - backtrader-agent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="backtrader-agent" class="md-header__button md-logo" aria-label="backtrader-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            backtrader-agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Capabilities
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../capabilities/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="backtrader-agent" class="md-nav__button md-logo" aria-label="backtrader-agent" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    backtrader-agent
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具面契约(面向宿主 LLM)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eval-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eval-first 验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sweep" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数 sweep / 优化环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        瞬态失败重试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展指标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sizers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sizers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timers-cheat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timers 与 cheat 模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        指标注册表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        可观测性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        跨会话记忆
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具面契约(面向宿主 LLM)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eval-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eval-first 验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sweep" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数 sweep / 优化环
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        瞬态失败重试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展指标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sizers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sizers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timers-cheat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timers 与 cheat 模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        指标注册表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        可观测性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        跨会话记忆
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">能力</h1>
<p>迭代 013(v0.2.0)在原有离线管线(data → spec → draft → validate → approve →
run → report)之上增加了下述 Agentic 工程化与量化能力层。</p>
<h2 id="llm">工具面契约(面向宿主 LLM)</h2>
<ul>
<li><strong>统一 envelope</strong> — 成功恒为 <code>{"status": "ok", "result": ...}</code>,失败
  <code>{"status": "failed", "diagnostic": {"code": "BTAG-*", ...}}</code>。</li>
<li><strong>退出码</strong> — <code>0</code> 成功、<code>2</code> 用法错误、<code>3</code> BTAG 领域失败、<code>4</code> 操作系统
  I/O 失败(<code>BTAG-CLI-IO</code>)。磁盘满不再被误报为输入解析错误。</li>
<li><strong>机器可读 action schema</strong> — <code>backtrader-agent actions --json</code> 枚举全部
  子命令及其类型化参数,随 wheel 打包,宿主 adapter 可据此生成 tool 定义,
  不必再解析 <code>--help</code>。</li>
<li><strong>内联 JSON 参数</strong> — 每个文件型参数都接受内联 JSON、<code>@file</code> 或普通路径。</li>
</ul>
<h2 id="eval-first">Eval-first 验证</h2>
<ul>
<li><strong>确定性 scripted-host 套件</strong> — 23 个 eval 任务(7 条 archetype 全管线、
  6 个 adapter 登记、幂等重放、6 个失败注入)以脚本化宿主身份驱动真实 CLI;
  grader 纯确定性。每次 push 都在 CI 运行。</li>
<li><strong>opt-in LLM 在环门</strong> — 配置 <code>BACKTRADER_AGENT_EVAL_API_KEY</code> 后,
  <code>scripts/eval_llm_loop.py</code> 用真实宿主 LLM 在同一任务集上统计 pass@1/
  pass@3。永不进 CI,永不成运行时依赖。</li>
<li><strong>payload 版本化</strong> — agent payload 带版本号与固定 SHA-256 golden 测试;
  每次变更都记录在 <code>docs/evals/payload-changelog.md</code> 并附 eval 基线。</li>
</ul>
<h2 id="sweep">参数 sweep / 优化环</h2>
<ul>
<li><code>sweep prepare</code> 把声明的参数网格展开成不可变、密封的 SweepPlan
  (界来自 spec 的 <code>minimum</code>/<code>maximum</code>)。</li>
<li><code>approval request --kind sweep</code> + <code>grant</code> 签发一次性 sweep token,
  绑定 plan hash、会话、数据集、引擎与环境。</li>
<li><code>sweep run</code> 让每个 cell 从 renderer 拥有的私有草稿经受控 runner 执行 ——
  <strong>run-only</strong> 能力,绝不写你的 workspace。<code>--max-cells</code> 与
  <code>--timeout-per-cell</code> 有界;cell 级瞬态失败重试一次。</li>
<li><code>sweep report</code> 按 <code>final_value</code> 排名,并把每 archetype 的前 5 参数先验
  写入记忆存储。</li>
</ul>
<h2 id="_2">瞬态失败重试</h2>
<p>超时类失败把会话置为 <code>FAILED</code> 且 <code>retry_eligible=true</code>;为同一 effect 重新
审批一次 run 即可恢复(<code>FAILED → RUN_APPROVED</code>),新 RunManifest 记录
<code>retry_of</code> 链。非瞬态失败仍必须携带修订 spec 走 <code>repair</code>。</p>
<h2 id="_3">扩展指标</h2>
<p>RunResult 保持 11 个 required 标量,并新增可选 <code>extended_metrics</code> 区块:
TradeAnalyzer 子集(profit factor、平均持仓 bar 数、连赢/连亏)、SQN、Calmar、
VWR、GrossLeverage、PositionsValue。分析器出错或缺失只把该字段降级为
<code>null</code> —— 绝不让 run 失败。</p>
<h2 id="sizers">Sizers</h2>
<p>spec 的 <code>sizing</code> 区块现已生效:<code>{method: fixed|percent, fixed_size|percent}</code>
渲染为 <code>cerebro.addsizer(bt.sizers.FixedSize, stake=n)</code> /
<code>PercentSizer(percents=p)</code> 注入每个 archetype。<code>entry</code>、<code>exit</code>、<code>risk</code>
仍只校验不翻译(诚实边界)。</p>
<h2 id="timers-cheat">Timers 与 cheat 模式</h2>
<p>可选 <code>timers</code>(<code>{when: session|cheat|both, callback}</code>)与 <code>cheat</code>
(<code>{on_open|on_close}</code>)区块渲染为 <code>self.add_timer(...)</code> /
<code>cerebro.broker.set_coo(...)</code> / <code>set_coc(...)</code> 段。validator 对 timer 构造与
broker cheat 调用施加字面量白名单门禁。</p>
<h2 id="_4">指标注册表</h2>
<p><code>catalog search --kind indicator</code> 搜索打包的 <code>indicator-registry-v1.json</code>
(56 个核心 + 207 个 contrib 模块共 417 个类),离线从引擎源码提取 —— 纯
元数据、<code>source_available=false</code>,运行时绝不 import。</p>
<h2 id="_5">可观测性</h2>
<ul>
<li><strong>调用追踪</strong> — 每笔 CLI 调用以哈希参数、耗时与退出码追加进
  <code>&lt;state&gt;/trace/&lt;session-id&gt;.jsonl</code>(或 <code>global.jsonl</code>);失败调用同样记录。</li>
<li><strong>子进程输出保留</strong> — 每次受控 run 都保留 <code>stdout.log</code>/<code>stderr.log</code>
  (失败路径按尾部 2000 字节脱敏纪律处理)。</li>
<li><strong><code>doctor --audit</code></strong> — 只读状态根体检:撕裂 journal、<code>RUNNING</code> 孤儿、
  CAS 违规、过期审批堆积、trace/memory 健康。<code>--audit-deep</code> 增加全量逐文件
  哈希。</li>
</ul>
<h2 id="_6">跨会话记忆</h2>
<p><code>&lt;state&gt;/memory/datasets.json</code> 与 <code>params.json</code> 存数据集笔记与 sweep 产出的
参数先验(原子写、schema 校验、哈希密封)。payload 指示宿主先 <code>data list</code>
复用已登记数据集,再考虑重新登记。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>